# VetCare-Backend

./: .dockerignore  Dockerfile  Program.cs  VetCare.API.csproj  appsettings.json
Infrastructure/: DatabaseBootstrap.cs
Middleware/: GlobalExceptionMiddleware.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en-us.resx  SharedResource.es-pe.resx
backoffice/application/: EconomicsService.cs  InventoryService.cs  ProcurementService.cs
backoffice/application/eventHandlers/: ConsultationClosedEventHandler.cs  ConsultationRegisteredEventHandler.cs  InventoryTransactionEventHandlers.cs
backoffice/domain/repositories/: IBackofficeRepositories.cs
clinicManagement/application/: ClientService.cs  ConsultationService.cs  HospitalizationService.cs  PatientService.cs  VaccineService.cs
clinicManagement/domain/repositories/: IClientRepository.cs  IConsultationRepository.cs  IHospitalizationRepository.cs  IPatientRepository.cs  IVaccineRecordRepository.cs
communication/application/: DirectMessageCommandService.cs
communication/domain/repositories/: IDirectMessageRepository.cs
dashboard/application/: DashboardQueryService.cs
iam/application/: AuthService.cs
iam/domain/repositories/: IUserRepository.cs
iam/domain/services/: IAuthCommandService.cs  IJwtTokenService.cs
profile/application/: AvatarUploadException.cs  ProfileProductivityQueryService.cs  UserProfileService.cs
scheduling/application/: AppointmentService.cs
shared/domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
(+102 files in other folders)
